<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>info@digitsec.com</contactEmail>
    <label>S4PopOSNew</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8080/api/get_oauth_token</callbackUrl>
        <consumerKey>3MVG98hdjyNB1QTk2q.goKf22BMEwGpCRuxEyGwRsveCuL6dJSefV6.Nuhj8jf9xuHLQONioD5ofOLskv1Tue</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>true</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
