<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://fc4ad3a8faab.ngrok.io</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>S4api</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>richards.kevin93@gmail.com</username>
</NamedCredential>
