<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://047a08a10bae.ngrok.io</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>S4Api</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>Dingus@Bingus.com</username>
</NamedCredential>
